# Capstone_Ebook

./: README.md  capstone_Readme.docx  pom.xml
src/main/java/com/ebook/: EbookStoreApplication.java
src/main/java/com/ebook/config/: AuthSucessHandlerImpl.java  CustomUser.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/ebook/controller/: AdminController.java  HomeController.java  UserController.java
src/main/java/com/ebook/model/: CartItem.java  Category.java  Product.java  UserDtls.java
src/main/java/com/ebook/repository/: CartItemRepository.java  CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/ebook/service/: CartService.java  CategoryService.java  CommnServiceImpl.java  CommonService.java  ProductService.java  UserService.java
src/main/java/com/ebook/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/ecom/config/: AuthSucessHandlerImpl.java  CustomUser.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/ecom/controller/: AdminController.java  HomeController.java  UserController.java
src/main/java/com/ecom/model/: UserDtls.java
src/main/java/com/ecom/repository/: UserRepository.java
src/main/java/com/ecom/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: home.css  style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: base.html  index.html  login.html  product.html  register.html  view_product.html
src/main/resources/templates/admin/: add_product.html  category.html  edit_category.html  edit_product.html  index.html  products.html  search-results.html
src/main/resources/templates/user/: add-item.html  home.html  view-books.html  view-cart.html
src/test/java/com/ebook/: EbookStoreApplicationTests.java
src/test/java/com/ebook/repository/: CategoryRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTests.java
src/test/java/com/ebook/services/: CategoryServiceImplTests.java  ProductServiceImplTest.java  UserServiceImplTest.java
